VITE_SUPABASE_PROJECT_ID="ujpmefpaljhtpqtfzcwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcG1lZnBhbGpodHBxdGZ6Y3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTczOTYsImV4cCI6MjA3NDc5MzM5Nn0.IEvtClKjhHOe_ZAefolbYTNdY6fn5yuyohfxYsf9GL0"
VITE_SUPABASE_URL="https://ujpmefpaljhtpqtfzcwa.supabase.co"
